{
	"folders": [
		{
			"path": "/home/joseandresmr/catkin_ws/src"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/joseandresmr/catkin_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/kinetic/lib/python2.7/dist-packages"
		]
	}
}